# 500pxPhotoGalleryAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cooksdev/photogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooksdev/photogallery/: PhotoGalleryApplication.java
app/src/main/java/com/cooksdev/photogallery/app/: PhotoGalleryApplication.java
app/src/main/java/com/cooksdev/photogallery/data/api/: Url.java  WallPhotoRestApi.java
app/src/main/java/com/cooksdev/photogallery/data/dto/: AvatarsEntity.java  DefaultEntity.java  FiltersEntity.java  ImageEntity.java  LargeEntity.java  PhotoEntity.java  SmallEntity.java  TinyEntity.java  UserEntity.java  WallEntity.java
app/src/main/java/com/cooksdev/photogallery/data/mapper/: PhotoMapper.java  WallMapper.java
app/src/main/java/com/cooksdev/photogallery/interactor/: BaseSubscriber.java  GetPhotoUseCase.java  GetWallPhotosUseCase.java
app/src/main/java/com/cooksdev/photogallery/model/: Photo.java  Wall.java
app/src/main/java/com/cooksdev/photogallery/presenter/: BasePresenter.java  FeedPresenter.java  WallPhotosPresenter.java
app/src/main/java/com/cooksdev/photogallery/util/: ConnectionUtils.java  ErrorHandler.java  ShareUtil.java
app/src/main/res/layout/: activity_feed.xml  activity_photo.xml  activity_wall_photos.xml  layout_toolbar.xml  layout_wall_photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cooksdev/photogallery/: ExampleUnitTest.java
(+46 files in other folders)
