<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.ui.view.activity.WallPhotosActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/pw_photo"
                style="@style/ProgressWheelTheme"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />


            <it.sephiroth.android.library.imagezoom.ImageViewTouch
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/text_container"
                style="@style/UserInfoContainerTheme"
                android:layout_alignBottom="@+id/iv_album">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    style="@style/TextViewTheme"
                    android:layout_gravity="center" />

            </FrameLayout>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            style="@style/FloatingActionButtonTheme"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>