<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="500px"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_photo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pw_photo_item"
            style="@style/ProgressWheelTheme"
            wheel:matProg_barColor="@color/colorAccent"
            wheel:matProg_progressIndeterminate="true"
            />
    </FrameLayout>
</RelativeLayout>